extend type Query {

# CodeErpHr! : CodeErpHr 는 null 이 아님
# [...]! : null 이 아닌 list 를 반환

  queryCodeErpHr(cdPrefix: String!, cdUpcode: String, cdCode: String, dsCode: String): [CodeErpHr]
  queryCodeErpComm(cdSystem: String!, cdType: String!, cdCode: String, dsCode: String): [CodeErpComm]
}

# main.codeManager.payload.response.ResErpHrCode 와 일치
type CodeErpHr {
  cdPrefix: String
  cdCode: String
  cdUpcode: String
  dsCode: String
  amAllow: String
  amAllow2: String
  amAllow3: String
  rmBigo: String
  snPrint: String
  dsEtc1: String
  dsEtc2: String
  dsEtc3: String
  dsEtc4: String
  dsEtc5: String
}

# main.codeManager.payload.response.ResErpCommCode 와 일치
type CodeErpComm {
  cdSystem: String
  cdType: String
  cdCode: String
  dsCode: String
  dsShort: String
  dsEtc1: String
  dsEtc2: String
  dsEtc3: String
  dsEtc4: String
  dsEtc5: String
  rmBigo: String
  dsOrder: String
}

